//
//  PrefixHeader.pch
//  My-Microblog
//
//  Created by 赵志丹 on 15/11/29.
//  Copyright © 2015年 赵志丹. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "MMBSearchBar.h"

#ifdef DEBUG // 处于开发阶段
#define MMBLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MMBLog(...)
#endif

// RGB颜色
#define MMBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define MMBRandomColor MMBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define MMBNotificationCenter [NSNotificationCenter defaultCenter]

#define MMBSelectEmotionKey @"MMBSelectEmotionKey"
#define MMBEmotionDidSelectedNotification @"MMBEmotionDidSelectedNotification"


#endif

#endif /* PrefixHeader_pch */


